{
    "ConnectionStrings": {
        "DefaultConnection": "Server=NADODD;Database=meditest;Integrated Security=True;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
